PROG7312POE2ndSem2024/AdminLogin.xaml

<Page x:Class="PROG7312POE2ndSem2024.AdminLogin"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PROG7312POE2ndSem2024"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AdminLogin">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Images/flag2.jpg"  Opacity="1" />
        </Grid.Background>
        
        <Image Source="Images/MuniPhoto.jpg" HorizontalAlignment="Left" VerticalAlignment="Top"  Width="123" Height="92" Margin="667,0,0,0" Opacity="0.5" RenderTransformOrigin="0.279,0.732"/>
    
      <!-- Page Title -->
        <TextBlock Text="Admin Login" FontSize="30" FontWeight="Bold" Foreground="Black" 
                   HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,30,0,0" />

        <!-- Username Input -->
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="Username:" FontWeight="Bold" FontSize="14" Margin="0,0,0,5" />
            <TextBox x:Name="UsernameTextBox" Width="250" Height="30" Margin="0,0,0,15" />

            <!-- Password Input -->
            <TextBlock Text="Password:" FontWeight="Bold" FontSize="14" Margin="0,0,0,5" />
            <PasswordBox x:Name="PasswordBox" Width="250" Height="30" Margin="0,0,0,15" />

            <!-- Login Button -->
            <Button Content="Login" Width="150" Height="40" Background="DarkBlue" Foreground="White" 
                    Click="LoginButton_Click" />
        </StackPanel>
    </Grid>
</Page>
