PROG7312POE2ndSem2024/AdminStatus.xaml

<Page x:Class="PROG7312POE2ndSem2024.AdminStatus"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PROG7312POE2ndSem2024"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AdminStatus">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Images/flag2.jpg" Opacity="1" />
        </Grid.Background>

        <Image Source="Images/MuniPhoto.jpg" HorizontalAlignment="Left" VerticalAlignment="Top" 
               Width="123" Height="92" Margin="667,0,0,0" Opacity="0.5" />

        <!-- Page Title -->
        <TextBlock Text="Admin: Manage Service Request Status" FontSize="24" FontWeight="Bold" 
                   HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,20,0,0" Foreground="Black" />

        <!-- Search Section -->
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,70,0,0">
            <TextBlock Text="Enter Tracking ID:" FontSize="14" Margin="0,5,0,5" Foreground="Black" />
            <StackPanel Orientation="Horizontal">
                <TextBox x:Name="TrackingIDTextBox" Width="200" Height="30" Margin="5" />
                <Button Content="Search" Width="100" Height="30" Click="SearchButton_Click" Margin="5" />
            </StackPanel>
        </StackPanel>

        <!-- Status Update Section -->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="182,144,0,0">
            <TextBlock Text="Change Status:" VerticalAlignment="Center" Margin="5" />
            <ComboBox x:Name="StatusComboBox" Width="150" Height="30" Margin="5" SelectionChanged="StatusComboBox_SelectionChanged">
                <ComboBoxItem Content="Pending" />
                <ComboBoxItem Content="Completed" />
                <ComboBoxItem Content="Rejected" />
            </ComboBox>
            <Button Content="Update Status" Width="120" Height="30" Click="UpdateStatusButton_Click" Margin="5" />
        </StackPanel>
    </Grid>
</Page>
