PROG7312POE2ndSem2024/HomePage.xaml

<Page x:Class="PROG7312POE2ndSem2024.HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PROG7312POE2ndSem2024"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="HomePage">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Images/flag2.jpg"  Opacity="1" />
        </Grid.Background>
        <TextBlock x:Name="tb" HorizontalAlignment="Left" Margin="32,18,0,0" TextWrapping="Wrap" Text="Request Service/Report Issue"  VerticalAlignment="Top" Height="24" Width="251" FontFamily="Times New Roman" FontSize="20" Foreground="black" FontWeight="Bold"/>
        <Image x:Name="serviceImg" HorizontalAlignment="Left" Height="101" Margin="36,47,0,0" VerticalAlignment="Top" Width="136" Source="/serviceStockPhoto.jpg" MouseLeftButtonUp="ServiceImg_MouseLeftButtonUp"/>
        <TextBlock x:Name="tbEvents" HorizontalAlignment="Left" Margin="36,148,0,0" TextWrapping="Wrap" Text="Local Events" Height="24" Width="144" FontFamily="Times New Roman" FontSize="20" Foreground="black" FontWeight="Bold" VerticalAlignment="Top"/>
        <Image x:Name="imgEvent" HorizontalAlignment="Left" Height="101" Margin="32,180,0,0" VerticalAlignment="Top" Width="136" Source="/LocalEventsStockImage.jpg" MouseLeftButtonUp="imgEvent_MouseLeftButtonUp"/>
        <TextBlock x:Name="tbStatus" HorizontalAlignment="Left" Margin="32,276,0,0" TextWrapping="Wrap" Text="Order Status" Height="24" Width="144" FontFamily="Times New Roman" FontSize="20" Foreground="black" FontWeight="Bold" VerticalAlignment="Top" RenderTransformOrigin="0.784,0.539"/>
        <Image x:Name="imgStatus" HorizontalAlignment="Left" Height="102" Margin="36,305,0,0" VerticalAlignment="Top" Width="117" Source="/statusStock.png" MouseLeftButtonUp="imgStatus_MouseLeftButtonUp"/>
        <TextBlock x:Name="tvHomeHeading" HorizontalAlignment="Center" Margin="0,412,0,0" TextWrapping="Wrap" Text="[Choose an option by clicking on the photo.]" VerticalAlignment="Top" Width="268" Height="28"  FontFamily="Times New Roman" FontSize="14" Foreground="WhiteSmoke"  />
        <Image Source="Images/MuniPhoto.jpg" HorizontalAlignment="Left" VerticalAlignment="Top"  Width="123" Height="92" Margin="667,0,0,0" Opacity="0.5" RenderTransformOrigin="0.279,0.732"/>
    </Grid>
</Page>
