PROG7312POE2ndSem2024/OrderStatus.xaml

<Page x:Class="PROG7312POE2ndSem2024.OrderStatus"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PROG7312POE2ndSem2024"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="OrderStatus">

    <Grid>
        <!-- Background -->
        <Grid.Background>
            <ImageBrush ImageSource="Images/flag2.jpg" Opacity="1" />
        </Grid.Background>

        <!-- Top Logo Image -->
        <Image Source="Images/MuniPhoto.jpg" HorizontalAlignment="Left" VerticalAlignment="Top" 
               Width="123" Height="92" Margin="667,0,0,0" Opacity="0.5" RenderTransformOrigin="0.279,0.732"/>

        <!-- Page Title -->
        <TextBlock Text="Service Request Status" FontSize="24" FontWeight="Bold" 
                   HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,20,0,0" Foreground="Black" />

        <!-- Search Bar with Label Above TextBox -->
        <StackPanel Orientation="Vertical" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,64,470,0" Width="320">
            <TextBlock Text="Enter Request ID:" Foreground="Black" FontWeight="Bold" Margin="5,0,0,5" />
            <StackPanel Orientation="Horizontal">
                <TextBox x:Name="SearchTextBox" Width="200" Height="30" Margin="5,0,0,0" />
                <Button x:Name="SearchButton" Content="Search" Width="100" Height="30" Margin="5,0,0,0" Click="SearchButton_Click" 
                        Background="DarkBlue" Foreground="White" />
            </StackPanel>
        </StackPanel>

        <!-- ListView for Service Requests -->
        <ListView Name="ServiceRequestListView" Margin="10,120,10,10" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Request ID" Width="150" DisplayMemberBinding="{Binding RequestID}" />
                    <GridViewColumn Header="Details of issue" Width="476" DisplayMemberBinding="{Binding Description}" />
                    <GridViewColumn Header="Status" Width="150" DisplayMemberBinding="{Binding Status}" />

                </GridView>
            </ListView.View>
        </ListView>

        <!-- Action Buttons -->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,20">
            <Button Name="RefreshButton" Content="Refresh" Width="110" Height="30" Margin="5" Click="RefreshButton_Click" 
                    Background="Black" Foreground="white" FontSize="16" FontFamily="Times New Roman" FontWeight="Bold"  />
        </StackPanel>
    </Grid>
</Page>