PROG7312POE2ndSem2024/ReportIssuePage.xaml

<Page x:Class="PROG7312POE2ndSem2024.ReportIssuePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PROG7312POE2ndSem2024"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ReportIssuePage">
    
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Images/flag2.jpg"  Opacity="1" />
        </Grid.Background>
        <TextBlock x:Name="tbReportIssueHeading" HorizontalAlignment="Center" Margin="0,32,0,0" TextWrapping="Wrap" Text="Report a issue and request a service" VerticalAlignment="Top" Height="24" Width="390" FontFamily="Times New Roman" FontSize="24" Foreground="black" FontWeight="Bold" TextDecorations="Underline"/>
        <TextBox x:Name="txtLocation" HorizontalAlignment="Left" Margin="445,81,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="150" Height="24"/>
        <TextBlock x:Name="tbLocation" HorizontalAlignment="Left" Margin="205,81,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="24" Width="95" FontFamily="Times New Roman" FontSize="20" Foreground="black" FontWeight="Bold"><Run Language="en-za" Text="Location:"/></TextBlock>
        <TextBlock x:Name="tbCategory" HorizontalAlignment="Left" Margin="205,122,0,0" TextWrapping="Wrap" Text="Category:" VerticalAlignment="Top" Height="24" Width="95" FontFamily="Times New Roman" FontSize="20" Foreground="black" FontWeight="Bold"/>
        <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Margin="445,122,0,0" VerticalAlignment="Top" Height="24" Width="150" SelectionChanged="ComboBox_SelectionChanged">
            <ComboBoxItem Content="Sanitation"/>
            <ComboBoxItem Content="Roads"/>
            <ComboBoxItem Content="Utilities"/>
        </ComboBox>
        <TextBlock x:Name="tbDescription" HorizontalAlignment="Left" Margin="205,160,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="24" Width="195" FontFamily="Times New Roman" FontSize="20" Foreground="black" FontWeight="Bold"><Run Language="en-za" Text="Provide a description:"/></TextBlock>
        <RichTextBox x:Name="richTextBox" Margin="445,160,24,188" Panel.ZIndex="1">
            <FlowDocument>
                <Paragraph>
                    <Run Text=""/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <Button x:Name="btnAttachMedia" Content="Upload Media" HorizontalAlignment="Left" Margin="445,285,0,0" VerticalAlignment="Top" Width="150" Height="24" Background="Black" FontSize="16" FontFamily="Times New Roman" Foreground="White" FontWeight="Bold" Click="btnAttachMedia_Click"/>
        <TextBlock x:Name="tbAttachPhoto" HorizontalAlignment="Left" Margin="205,285,0,0" TextWrapping="Wrap" Text="Provide media evidence:" VerticalAlignment="Top" Height="24" Width="210" FontFamily="Times New Roman" FontSize="20" Foreground="black" FontWeight="Bold" RenderTransformOrigin="0.507,4.867"/>
        <Button x:Name="btnSubmit" Content="Submit" HorizontalAlignment="Center" Margin="0,329,0,0" VerticalAlignment="Top"  Width="150" Height="24" Background="Black" FontSize="16" FontFamily="Times New Roman" Foreground="White" FontWeight="Bold" Click="btnSubmit_Click" RenderTransformOrigin="0.501,-0.742"/>
        <Image Source="Images/MuniPhoto.jpg" HorizontalAlignment="Left" VerticalAlignment="Top"  Width="123" Height="92" Margin="667,0,0,0" Opacity="0.5" RenderTransformOrigin="0.279,0.732"/>
    </Grid>
      
</Page>
